<!DOCTYPE html>
<html lang="en-US">
    <head>
     <meta charset="utf-8"/>
     <title>Sofia's Web Page</title>
     <link
       rel="shortcut icon"
       sizes="48x48"
       href="../logoweb.jpg" />
     <link rel="stylesheet" href="../index.css"/>
    </head>
    <body>
     <header class="header">
        <div class="header_image">
        <a href="index.html">
            <img 
             src="../logolong.png"
             alt="Logo.png"
             title="Home page"
             width="437"
             height="145"
            />
        </a>
        </div>
        
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="projects.html">Progects</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
     </header>
        <main class="content">
              
            <div class="text">
            <h1>Contacts</h1>
            <h3>Web developer, Freelancer</h3>
            <p>My name is Sofia, I am a web developer and designer living in Joensuu, Finland. I combine a creative approach to design with technical development skills to create websites and interfaces that are both user-friendly and modern.</p>
            <h4>A little bit about me</h4>
            <p>I develop responsive websites using HTML, CSS, JavaScript, and also build projects on Tilda and WordPress. In addition to web development, I am actively involved in design: I am proficient in Figma and Adobe tools (Illustrator, Photoshop, Adobe XD).
               I also have experience working with no-code tools — I developed an application based on FlutterFlow.
            </p>
            <h4>Education</h4>
            <p>Bachelor of Media, University of Karelia, Finland</p>
            </div>
              
               
        </main>
        <footer class="footer">
            <div class="About-me">
                <h3>About me</h3>
                <p>I am a web developer with experience in <b>HTML, CSS, Tilda, WordPress</b>, and graphic design. I am proficient in Adobe products (<b>Photoshop, Illustrator, After Effects, XD, etc.</b>) and also use Flutter Flow for application development.

                </p>
            </div>
            <div class="nav-foot">
                <p>Navigate</p>
                <ul class="Navigate-foot">
                 <li><a href="index.html">Home Page</a></li>
                 <li><a href="projects.html">Progects</a></li>
                 <li><a href="contacts.html">Contacts</a></li>
                    </li>
                </ul>
            </div>
            <div>
             <h3>Sosial media</h3>
             <ul class="sosial_media_icons">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100092485563781" target="_blank" rel="noopener noreferrer">
                        <img 
                         src="../social media icons/facebook.png"
                         alt="facebook_icon"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/gastrischim/" target="_blank" rel="noopener noreferrer">
                        <img
                        src="../social media icons/instagram.png" alt="instagram_icon">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/sofia-maksimova-digital-gastri/" target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/link.png" alt="linkidin_icon">
                    </a>
                </li>
                <li>
                    <a href="https://t.me/@sofi_maksi" target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/tg.png" alt="telegram_icon">
                    </a>
                </li>
                <li>
                    <a target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/twitter.png" alt="X_icon">
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/358466835564" target="_blank" rel="noopener noreferrer" title="Watsapp">
                        <img src="../social media icons/Watsapp.png" alt="Watsapp_icon">
                    </a>
                </li>
                <li>
                    <a target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/youtube.png" alt="Youtube_icon">
                    </a>
                </li>
             </ul>
            </div>
        </footer>
    </body>
</html>