<!DOCTYPE html>
<html lang="en-US">
    <head>
     <meta charset="utf-8"/>
     <title>Sofia's Web Page</title>
     <link
       rel="shortcut icon"
       sizes="48x48"
       href="../logoweb.jpg" />
     <link rel="stylesheet" href="../index.css"/>
    </head>
    <body>
     <header class="header">
        <div class="header_image">
        <a href="index.html">
            <img 
             src="../logolong.png"
             alt="Logo.png"
             title="Home page"
             width="437"
             height="145"
            />
        </a>
        </div>
        
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="projects.html">Progects</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
     </header>
        <main class="content">
              
            
            <h1>My projects</h1>
            <div class="web-container">
                
            <a  class="catalog" href="UX-design.html">
             <img alt="Web-design" src="../projects/Chik_spot/Chik_spot.png">
               
                <h3>UX-design</h3>
              
            </a>
            
            <a class="catalog" href="Grafic-design.html">
             <img alt="Grafic-design" src="../projects/Uuniro_games/Снимок экрана 2025-04-02 015143.png">
               
                <h3>Grafic-design</h3>
               
            </a>
            
            </div>
              
               
        </main>
        <footer class="footer">
            <div class="About-me">
                <h3>About me</h3>
                <p>I am a web developer with experience in <b>HTML, CSS, Tilda, WordPress</b>, and graphic design. I am proficient in Adobe products (<b>Photoshop, Illustrator, After Effects, XD, etc.</b>) and also use Flutter Flow for application development.

                </p>
            </div>
            <div class="nav-foot">
                <p>Navigate</p>
                <ul class="Navigate-foot">
                 <li><a href="index.html">Home Page</a></li>
                 <li><a href="projects.html">Progects</a></li>
                 <li><a href="contacts.html">Contacts</a></li>
                    </li>
                </ul>
            </div>
            <div>
             <h3>Sosial media</h3>
             <ul class="sosial_media_icons">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100092485563781" target="_blank" rel="noopener noreferrer">
                        <img 
                         src="../social media icons/facebook.png"
                         alt="facebook_icon"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/gastrischim/" target="_blank" rel="noopener noreferrer">
                        <img
                        src="../social media icons/instagram.png" alt="instagram_icon">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/sofia-maksimova-digital-gastri/" target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/link.png" alt="linkidin_icon">
                    </a>
                </li>
                <li>
                    <a href="https://t.me/@sofi_maksi" target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/tg.png" alt="telegram_icon">
                    </a>
                </li>
                <li>
                    <a target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/twitter.png" alt="X_icon">
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/358466835564" target="_blank" rel="noopener noreferrer" title="Watsapp">
                        <img src="../social media icons/Watsapp.png" alt="Watsapp_icon">
                    </a>
                </li>
                <li>
                    <a target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/youtube.png" alt="Youtube_icon">
                    </a>
                </li>
             </ul>
            </div>
        </footer>
    </body>
</html>