<!DOCTYPE html>
<html lang="en-US">
    <head>
     <meta charset="utf-8"/>
     <title>Sofia's Web Page</title>
     <link
       rel="shortcut icon"
       sizes="48x48"
       href="../logoweb.jpg" />
     <link rel="stylesheet" href="../index.css"/>
    </head>
    <body>
     <header class="header">
        <div class="header_image">
        <a href="index.html">
            <img 
             src="../logolong.png"
             alt="Logo.png"
             title="Home page"
             width="437"
             height="145"
            />
        </a>
        </div>
        
        <nav>
            <ul class="nav">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="projects.html">Progects</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
     </header>
        <main class="content-UX">
              
            
            <h1>UX/UI design</h1>
            <div class="project-item">
                 
                    <li>
                        <div class="carousel-wrapper">
                        
                        <div class="carousel">  
                        <div class="item"><img src="../projects/Aami/Снимок экрана 2024-09-17 234250.png"></div>
                        <div class="item"><img src="../projects/Aami/Снимок экрана 2024-09-17 234304.png"></div>
                        <div class="item"><img src="../projects/Aami/Снимок экрана 2024-09-17 234318.png"></div>
                        <div class="item"><img src="../projects/Aami/Снимок экрана 2024-09-17 234331.png"></div>
                        <div class="item"><img src="../projects/Aami/Снимок экрана 2024-09-17 234347.png"></div>
                        <div class="item"><img src="../projects/Aami/Снимок экрана 2024-09-17 234416.png"></div>
                        <div class="item"><img src="../projects/Aami/Снимок экрана 2024-09-17 234548.png"></div>
                        </div>
                    <div class="Web-discription">
                       <h3>Aami</h3>
                       <h4>App Description</h4>
                       <p>I have developed a mobile application on the Flutter Flow platform that makes shopping in stores faster and easier.

                          Key features of the app:
                        <ul>
                             <li>Scan products directly from the shelf using your phone’s camera.</li>
                             <li>Pay for purchases through the app without waiting in line.</li>
                            <li>Automatically generate an image and provide a digital receipt.</li>
                        </ul>
                         This app offers users a modern and convenient way to handle everyday shopping, saving time and reducing unnecessary waiting.</p>
                    </div>
                    </div>
                    </li>

                      <li>
                         <div class="carousel-wrapper">
                        <div class="carousel-2">  
                        <div class="item-2"><img src="../projects/Chik_spot/Chik_spot.png"></div>
                        <div class="item-2"><img src="../projects/Chik_spot/Снимок экрана 2025-09-07 233002.png"></div>
                        
                        </div>  
                    <div class="Web-discription">
                       <h3>Chik Spot</h3>
                       <h4>App Description</h4>
                       <p>I have developed an online store using WordPress with WooCommerce integration. The site provides a seamless shopping experience for users and includes essential e-commerce features. Key features of the website:
                        <ul>
                             <li>A fully functional product catalog to browse all available items.</li>
                             <li>A search bar for quickly finding products.</li>
                             <li>Smooth WooCommerce integration for easy online purchases and order management.</li>
                        </ul>
                         This website offers a user-friendly and efficient platform for online shopping, making it easy for customers to find and buy products.</p>
                    </div>
                    </div>
                    </li>

                    <li>
                        <div class="carousel-wrapper">
                        <div class="carousel-3">  
                        <div class="item-3"><img src="../projects/Zoo_shop/urn_aaid_sc_US_f8730c84-d6da-4c06-b6bc-1c7256ed2c93.png"></div>
                        <div class="item-3"><img src="../projects/Zoo_shop/Shop_zoo.png"></div>
                        <div class="item-3"><img src="../projects/Zoo_shop/urn_aaid_sc_US_f8730c84-d6da-4c06-b6bc-1c7256ed2c93 (1).png"></div>
                        
                        
                        </div>  
                    <div class="Web-discription">
                       <h3>Knitted Friends</h3>
                       <h4>App Description</h4>
                       <p>This is my first project in web design, created as a website mockup using Adobe XD. The design showcases a catalog of handmade knitted toys, focusing on a clean and user-friendly layout.Key features of the mockup:
                        <ul>
                             <li>Organized product catalog with clear categories.</li>
                             <li>Visually appealing presentation of each item.</li>
                             <li>Intuitive navigation designed to enhance user experience.</li>
                        </ul>
                         This project allowed me to explore the fundamentals of web design and create a visually engaging prototype for an online store.</p>
                    </div>
                    </div>
                    </li>
                

            </div> 
           
              
               
        </main>
        <footer class="footer">
            <div class="About-me">
                <h3>About me</h3>
                <p>I am a web developer with experience in <b>HTML, CSS, Tilda, WordPress</b>, and graphic design. I am proficient in Adobe products (<b>Photoshop, Illustrator, After Effects, XD, etc.</b>) and also use Flutter Flow for application development.

                </p>
            </div>
            <div class="nav-foot">
                <p>Navigate</p>
                <ul class="Navigate-foot">
                 <li><a href="index.html">Home Page</a></li>
                 <li><a href="projects.html">Progects</a></li>
                 <li><a href="contacts.html">Contacts</a></li>
                    </li>
                </ul>
            </div>
            <div>
             <h3>Sosial media</h3>
             <ul class="sosial_media_icons">
                <li>
                    <a href="https://www.facebook.com/profile.php?id=100092485563781" target="_blank" rel="noopener noreferrer">
                        <img 
                         src="../social media icons/facebook.png"
                         alt="facebook_icon"/>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/gastrischim/" target="_blank" rel="noopener noreferrer">
                        <img
                        src="../social media icons/instagram.png" alt="instagram_icon">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/sofia-maksimova-digital-gastri/" target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/link.png" alt="linkidin_icon">
                    </a>
                </li>
                <li>
                    <a href="https://t.me/@sofi_maksi" target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/tg.png" alt="telegram_icon">
                    </a>
                </li>
                <li>
                    <a target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/twitter.png" alt="X_icon">
                    </a>
                </li>
                <li>
                    <a href="https://wa.me/358466835564" target="_blank" rel="noopener noreferrer" title="Watsapp">
                        <img src="../social media icons/Watsapp.png" alt="Watsapp_icon">
                    </a>
                </li>
                <li>
                    <a target="_blank" rel="noopener noreferrer">
                        <img src="../social media icons/youtube.png" alt="Youtube_icon">
                    </a>
                </li>
             </ul>
            </div>
        </footer>
    </body>
</html>